{
  "short_name": "TalkHub",
  "name": "TalkHub",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://talkhub28.netlify.app/",
  "display": "standalone",
  "theme_color": "#38dc0d",
  "background_color": "#090909",
  "id": "TalkHub",
  "description": "TalkHub.Chat with Your Loved Ones",
  "dir": "ltr",
  "lang": "en",
  "orientation": "any",
  "iarc_rating_id": "13",
  "prefer_related_applications": false,
  "categories": [
    "productivity",
    "social"
  ]
}
